; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.8.14
	mobizt/Firebase Arduino based on WiFiNINA@^1.2.5
	;arduino-libraries/Arduino_MKRIoTCarrier@^2.0.4
	arduino-libraries/RTCZero@^1.6.0

[platformio]
description = arduino code to push weather station data to a firebase RTDB
